0100
Поддерживаемые пиды 01-20
-
00
0101
Индикатор Check Engine
Бит
08
0101
Количество ошибок ECU
шт
00
0202
Ошибка ECU
-
00
0103
Топливная система, статус
-
00
0104
Расчетная нагрузка на двигатель
%
00
0105
Температура охлаждающей жидкости
°С
00
0106
Кратковременная топливная коррекция. Банк 1
%
00
0107
Долговременная топливная коррекция. Банк 1
%
00
0108
Кратковременная топливная коррекция. Банк 2
%
00
0109
Долговременная топливная коррекция. Банк 2
%
00
010A
Давление топлива
кПа
00
010B
Абсолютное давление во впускном коллекторе
кПа
00
010B
Расход воздуха на впуске (расчет по MAP)
гр/сек
10
010B
Расход топлива мгновенный (расчет по MAP)
мл/час
20
010B
Расход топлива мгновенный (расчет по MAP)
л/100км
30
010C
Обороты двигателя
об/мин
10
010D
Скорость автомобиля
км/час
00
010E
Угол опережения зажигания
°
00
010F
Температура воздуха на впуске
°C
00
0110
Расход воздуха на впуске
гр/сек
10
0110
Расход топлива мгновенный (расчет по MAF)
мл/час
20
0110
Расход топлива мгновенный (расчет по MAF)
л/100км
30
0111
Положение дросельной заслонки
%
00
0112
Upstream of catalytic converter
Бит
01
0112
Downstream of catalytic converter
Бит
02
0112
From the outside atmosphere or off
Бит
03
0113
Комплектация датчиками кислорода
-
00
0114
U датчика кислорода №1. Банк 1
В
00
0114
Кратковременная топливная коррекция по датчику №1. Банк 1
%
10
0115
U датчика кислорода №2. Банк 1
В
00
0115
Кратковременная топливная коррекция по датчику №2. Банк 1
%
10
0116
U датчика кислорода №3. Банк 1
В
00
0116
Кратковременная топливная коррекция по датчику №3. Банк 1
%
10
0117
U датчика кислорода №4. Банк 1
В
00
0117
Кратковременная топливная коррекция по датчику №4. Банк 1
%
10
0118
U датчика кислорода №1. Банк 2
В
00
0118
Кратковременная топливная коррекция по датчику №1. Банк 2
%
10
0119
U датчика кислорода №2. Банк 2
В
00
0119
Кратковременная топливная коррекция по датчику №2. Банк 2
%
10
011A
U датчика кислорода №3. Банк 2
В
00
011A
Кратковременная топливная коррекция по датчику №3. Банк 2
%
10
011B
U датчика кислорода №4. Банк 2
В
00
011B
Кратковременная топливная коррекция по датчику №4. Банк 2
%
10
011C
Тип OBD стандарта
-
00
011D
Комплектация датчиками кислорода (вариант 2)
-
00
011E
Power Take Off (PTO)
-
10
011F
Время с момента запуска двигателя
сек
00
0120
Поддерживаемые пиды 21-40
-
00
0121
Расстояние, пройденное с включенным индикатором Check
км
00
0122
Fuel Rail Pressure (relative to manifold vacuum)
кПа
00
0123
Fuel Rail Pressure (diesel)
кПа (gauge)
00
0124
O2S1_WR_lambda: Equivalence Ratio
%
00
0124
O2S1_WR_lambda: Voltage
В
20
0125
O2S2_WR_lambda: Equivalence Ratio
%
00
0125
O2S2_WR_lambda: Voltage
В
20
0126
O2S3_WR_lambda: Equivalence Ratio
%
00
0126
O2S3_WR_lambda: Voltage
В
20
0127
O2S4_WR_lambda: Equivalence Ratio
%
00
0127
O2S4_WR_lambda: Voltage
В
20
0128
O2S5_WR_lambda: Equivalence Ratio
%
00
0128
O2S5_WR_lambda: Voltage
В
20
0129
O2S6_WR_lambda: Equivalence Ratio
%
00
0129
O2S6_WR_lambda: Voltage
В
20
012A
O2S7_WR_lambda: Equivalence Ratio
%
00
012A
O2S7_WR_lambda: Voltage
В
20
012B
O2S8_WR_lambda: Equivalence Ratio
%
00
012B
O2S8_WR_lambda: Voltage
В
20
012C
Commanded EGR
%
00
012D
EGR Error
%
00
012E
Commanded evaporative purge
%
00
012F
Fuel Level Input
%
00
0130
# of warm-ups since codes cleared
-
00
0131
Distance traveled since codes cleared
км
00
0132
Evap. System Vapor Pressure
Па
00
0133
Barometric pressure
кПа (Абс)
00
0134
O2S1_WR_lambda: Equivalence Ratio
%
00
0134
O2S1_WR_lambda: Current
мА
20
0135
O2S2_WR_lambda: Equivalence Ratio
%
00
0135
O2S2_WR_lambda: Current
мА
20
0136
O2S3_WR_lambda: Equivalence Ratio
%
00
0136
O2S3_WR_lambda: Current
мА
20
0137
O2S4_WR_lambda: Equivalence Ratio
%
00
0137
O2S4_WR_lambda: Current
мА
20
0138
O2S5_WR_lambda: Equivalence Ratio
%
00
0138
O2S5_WR_lambda: Current
мА
20
0139
O2S6_WR_lambda: Equivalence Ratio
%
00
0139
O2S6_WR_lambda: Current
мА
20
013A
O2S7_WR_lambda: Equivalence Ratio
%
00
013A
O2S7_WR_lambda: Current
мА
20
013B
O2S8_WR_lambda: Equivalence Ratio
%
00
013B
O2S8_WR_lambda: Current
мА
20
013C
Температура катализатора. Банк 1. Датчик 1
°C
00
013D
Температура катализатора. Банк 2. Датчик 1
°C
00
013E
Температура катализатора. Банк 1. Датчик 2
°C
00
013F
Температура катализатора. Банк 2. Датчик 2
°C
00
0140
Поддерживаемые пиды 41-60
-
00
0142
Control module voltage
В
00
0143
Absolute load value
%
00
0144
Command equivalence ratio
-
00
0145
Relative throttle position
%
00
0146
Ambient air temperature
°C
00
0147
Absolute throttle position B
%
00
0148
Absolute throttle position С
%
00
0149
Accelerator pedal position D
%
00
014A
Accelerator pedal position E
%
00
014B
Accelerator pedal position F
%
00
014C
Commanded throttle actuator
%
00
014D
Time run with MIL on
мин
00
014E
Time since trouble codes cleared
мин
00
0152
Ethanol fuel %
%
00
0160
Поддерживаемые пиды 61-80
-
00
0180
Поддерживаемые пиды 81-A0
-
00
01A0
Поддерживаемые пиды A1-B0
-
00
01B0
Поддерживаемые пиды B1-C0
-
00
01C0
Поддерживаемые пиды C1-E0
-
00
01E0
Поддерживаемые пиды E1-FF
-
00
0900
Поддерживаемые пиды 01-20
-
00
0901
Кол-во пакетов RxD в запросе VIN
шт
00
0902
Запрос VIN
-
00
0903
Кол-во пакетов RxD в запросе CALID
шт
00
0904
Запрос CALID
-
00
0905
Кол-во пакетов RxD в запросе CALVERID
шт
00
0906
Запрос CALVERID
-
00
0907
Кол-во пакетов RxD в запросе In use Perf. Tracking
шт
00
0908
Запрос In use Perfomance Tracking
-
00
2100
Поддерживаемые пиды 01-20
-
00
2120
Поддерживаемые пиды 21-40
-
00
2140
Поддерживаемые пиды 41-60
-
00
2160
Поддерживаемые пиды 61-80
-
00
2180
Поддерживаемые пиды 81-A0
-
00
21A0
Поддерживаемые пиды A1-B0
-
00
21B0
Поддерживаемые пиды B1-C0
-
00
21C0
Поддерживаемые пиды C1-E0
-
00
21E0
Поддерживаемые пиды E1-FF
-
00
3000
Поддерживаемые пиды 01-20
-
00
3020
Поддерживаемые пиды 21-40
-
00
3040
Поддерживаемые пиды 41-60
-
00
3060
Поддерживаемые пиды 61-80
-
00
3080
Поддерживаемые пиды 81-A0
-
00
30A0
Поддерживаемые пиды A1-B0
-
00
30B0
Поддерживаемые пиды B1-C0
-
00
30C0
Поддерживаемые пиды C1-E0
-
00
30E0
Поддерживаемые пиды E1-FF
-
00
